{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContainerConnection": "User ID=postgres;Password=1234;Host=appointmentservicepostgres;Database=appointmentservice;Pooling=true;",
    "LocalConnection": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=appointmentservice;Pooling=true;"
  },
  "RabbitMQCredentials": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
